<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8X$WHF=lo0#di{G*I!:m">mySprite</variable><variable type="KIND_SpriteKind" id="{c-l#r:/.`c58mVr[+A4">Player</variable><variable type="KIND_SpriteKind" id="=t9?8h2$ukOrVg}KCZ[8">Projectile</variable><variable type="KIND_SpriteKind" id="`7V(/^|J(^t2%(+V[3.b">Food</variable><variable type="KIND_SpriteKind" id="p9[ggy#[U%5(r.tKRzCO">Enemy</variable></variables><block type="pxt-on-start" id="snGIKFC78cCCWTbA63-S" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_;W{fm+qGbP!{e6[JlM%"><field name="VAR" id="8X$WHF=lo0#di{G*I!:m">mySprite</field><value name="VALUE"><shadow type="math_number" id="dzK:T@:P3+vmn6!K,o4P"><field name="NUM">0</field></shadow><block type="spritescreate" id="om5hLV!n9@/lepcN/ubx"><value name="img"><shadow type="screen_image_picker" id="HZC1x(Vy6oOQqsO1~SUP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 f 3 3 3 3 f 3 3 3 3 . . 
. 3 3 3 f f 3 3 3 f f 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 f 3 3 3 f 3 3 3 3 3 . . 
. . 3 3 3 f f f 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zmON7e(sA^P%$ZL7DJaA"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="7CD|}H~}]f`?=2IOj^Ri" x="28" y="213"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="[ImhsUE$Nu6BPIJO=Xu3"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sA!IO.z*vjzz}-Ht({(K"><field name="VAR" id="8X$WHF=lo0#di{G*I!:m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s4Y=AdAVC-Wn5`?A@IT*"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="%7n;9Tmq]6^ALfT9RBt4" x="30" y="372"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="f(9!1j_9vEi_:ivOt3`["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="GEn,4qErONt98a!BFSC+"><field name="VAR" id="8X$WHF=lo0#di{G*I!:m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="TG|!B8)/:vqr([(cACyQ"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="t]fl9E6-9~M/Qf8~AHLD" x="23" y="522"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",^rLChD^;*$B3(OG-9{["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*LV8RbwnN~rK{h|^UwRY"><field name="VAR" id="8X$WHF=lo0#di{G*I!:m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mAzM03h6u(A)I${yQr;b"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="WTpC{+%lDo1vUGArAzss" x="27" y="692"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="FTGwew=;mIEo`^5#Z]%2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="L5[K3sm{L^ortrk^4uPq"><field name="VAR" id="8X$WHF=lo0#di{G*I!:m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J8]m1jV/X|80$6o6%;bB"><field name="NUM">10</field></shadow></value></block></statement></block></xml>